<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustPan">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vaibhav.ROBUTO.MainActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_activity" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/bluetooth_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:onClick="bluetooth_control"
                android:text="Bluetooth Control Menu"/>

            <Button
                android:id="@+id/phone_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bluetooth_control"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="phone_sensor"
                android:text="Phone Sensor Data" />

            <Button
                android:id="@+id/joystick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_sensor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="joystick"
                android:text="Robot JoyStick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Under Construction: Vaibhav Tiwari\nDate Started: 08/30/2017"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>