<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.example.vaibhav.robuto.bluetooth_control">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_activity" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/sensor_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:text="Blue-tooth Controls"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/scandevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sensor_data_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:onClick="scandevices"
                android:text="Scan for Devices" />

            <LinearLayout
                android:id="@+id/new_device_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/scandevices">

                <TextView
                    android:id="@+id/New_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="New devices"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/ListView_new_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/New_devices"
                    android:cacheColorHint="@android:color/white"
                    android:contextClickable="true">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paired_device_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/new_device_linear">

                <TextView
                    android:id="@+id/Paired_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Paired devices"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/listView_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/white"
                    android:contextClickable="true">
                </ListView>

            </LinearLayout>





        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

    </ScrollView>